:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  padding: 0;
  border: 0;
  display: flex;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
/*button:focus,*/
/*button:focus-visible {*/
/*  outline: 4px auto -webkit-focus-ring-color;*/
/*}*/

.card {
  padding: 2em;
}

#app {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  text-align: center;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.main-body{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  padding: 15px 10px 10px 10px;
  box-sizing: border-box;
  overflow: auto;
}
.profile-title-card{
  margin: 30px 0 0 0;
  width: 95%;
}
.profile-body-card{
  margin: 10px 0 0 0;
  width: 95%;
}
.title-main{
  justify-content: center;
  padding: 0 0 0 15px;
}
.title-nickname{
  display: flex;
  justify-content: space-between;
  align-items: center; /* 垂直居中 */
  font-size: 16px;
  margin-bottom: 10px;
}
.title-time {
  justify-content: flex-start;
  text-align: start;
}
.small-text{
  text-align: center;
  font-size: 18px;
}
.small-text{
  text-align: center;
  font-size: 18px;
}
.very-small-text{
  text-align: start;
  font-size: 15px;
  color: #8c939d;
}
.body-data{
  display: flex;
  margin: 20px 0 20px 10px;
  justify-content: flex-start;
}
.body-data-span{
  display: flex;
  justify-content: flex-start;
}
.data-label{
  display: flex;
  align-items: center; /* 垂直居中 */
  width: 100px;
  font-size: 15px;
}
.data-prop{
  display: flex;
  align-items: center; /* 垂直居中 */
  font-size: 15px;
}
.data-prop-null{
  display: flex;
  align-items: center; /* 垂直居中 */
  color: #8c939d;
}
.my-select :deep(.n-base-selection-label) {
  height: 40px;
}
.my-select :deep(.n-input__input-el){
  height: 40px;
}
.carousel-img{
  width: 100%;
  height: auto;
  max-height: 65vh;
}
.main-btn{
  width: 90%;
  height: auto;
  aspect-ratio: 15 / 8;
}
.footer {
  position: fixed;
  bottom: 0;
  right: 10px;
  width: 100%;
  text-align: end; /* 根据需要调整文本对齐方式 */
  font-size: 12px;
  color: rgba(0, 0, 0, 0.2); /* 根据需要设置背景色 */
  padding: 10px 0; /* 根据需要设置内边距 */
}